# Library-site

./: .gitattributes  LICENSE  Library.sln  README.md
Library.Services/: IEmailSender.cs  IHomeService.cs  IService.cs  Library.Services.csproj  ServicesConstants.cs
Library.Services/Admin/: IAdminUserService.cs
Library.Services/Admin/Implementations/: AdminUserService.cs
Library.Services/Admin/Models/: AdminUserServiceListingModel.cs  UserRolesServiceModel.cs
Library.Services/Html/: IHtmlService.cs
Library.Services/Html/Implementations/: HtmlService.cs
Library.Services/Implementations/: EmailSender.cs  HomeService.cs  PageService.cs
Library.Services/LibraryBlog/: IArticleService.cs  IBookService.cs  IGalleryService.cs  IPageService.cs  ISearchService.cs  ISubscriptionService.cs
Library.Services/LibraryBlog/Implementations/: ArticleService.cs  BookService.cs  GalleryService.cs  SearchService.cs  SubscriptionService.cs
Library.Services/LibraryBlog/Models/Articles/: ArticleListingServiceModel.cs  ArticleServiceModel.cs  ImageServiceModel.cs
Library.Services/LibraryBlog/Models/Books/: BookListingServiceModel.cs  BookServiceModel.cs
Library.Services/LibraryBlog/Models/Galleries/: GalleryServiceModel.cs
Library.Services/LibraryBlog/Models/Subscriptions/: SubscriptionListingServiceModel.cs  SubscriptionServiceModel.cs
Library.Services/Models/EmailSender/: AuthMessageSenderOptions.cs
Library.Services/Models/Home/: ArticleListingHomeServiceModel.cs
Library.Services/ViewComponents/: ILatestBooksService.cs  ILatestGalleriesService.cs
Library.Services/ViewComponents/Implementations/: LatestBooksService.cs  LatestGalleriesService.cs
Library.Services/ViewComponents/Models/LatestBooks/: LatestBookServiceModel.cs
Library.Services/ViewComponents/Models/LatestGalleries/: LatestGalleriesServiceModel.cs
Library.Web/: Library.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
Library.Web/Areas/Admin/Controllers/: BaseController.cs  UsersController.cs
Library.Web/Areas/Admin/Views/: _ViewImports.cshtml
Library.Web/Areas/En/Controllers/: ArticlesController.cs  BooksController.cs  GalleriesController.cs  HomeController.cs  SubscriptionsController.cs  SurveysController.cs
Library.Web/Areas/En/ViewComponents/: LatestBooksViewComponent.cs  LatestGalleriesViewComponent.cs  RightMenuEnViewComponent.cs
Library.Web/Areas/En/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Library.Web/Areas/LibraryBlog/Controllers/: ArticlesController.cs  BaseController.cs  BooksController.cs  EventsController.cs  GalleriesController.cs  SearchController.cs  SubscriptionsController.cs  SurveysController.cs
Library.Web/Areas/LibraryBlog/Models/: SubscriptionFormModel.cs  SubscriptionListingViewModel.cs
Library.Web/Areas/LibraryBlog/Views/: _ViewImports.cshtml
Library.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  StatusCodeController.cs
Library.Web/Infrastructure/Configurations/: ApplicationConfigurations.cs
Library.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  EmailSenderExtensions.cs  FormFileExtensions.cs  ImageDownloaderExtensions.cs  ObjToJsonConverterExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TempDataDictionaryExtensions.cs  UrlHelperExtensions.cs
Library.Web/Infrastructure/Filters/: ValidateArticleReleaseDateAttribute.cs  ValidateModelStateAttribute.cs
Library.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
Library.Web/Infrastructure/Rules/: NonWwwRule.cs
Library.Web/Models/: ErrorViewModel.cs
Library.Web/Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Library.Web/Models/Home/: ArticleListingHomeViewModel.cs  AskFormModel.cs  ExtendPeriodFormModel.cs  PdfViewModel.cs  RawHtmlViewModel.cs
Library.Web/Models/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Library.Web/Resources/Models/Home/: AskFormModelResx.bg.resx  (+6 more)
Library.Web/ViewComponents/: LatestBooksViewComponent.cs  LatestGalleriesViewComponent.cs  RightMenuViewComponent.cs  SearchViewComponent.cs
Library.Web/Views/: _ViewImports.cshtml
Library.Web/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml
Library.Web/Views/Home/: ApcDepartment.cshtml  Art.cshtml  Ask.cshtml  BookBorrowing.cshtml  Children.cshtml  Contact.cshtml  Contributors.cshtml  Donate.cshtml  Donatebook.cshtml  Donations.cshtml  Ecatalogue.cshtml  Editions.cshtml  EventsRoom.cshtml  ExtendPeriod.cshtml  Faq.cshtml  ForTheEnthusiasts.cshtml  ForTheStudents.cshtml  ForeignReadingRoom.cshtml  Functions.cshtml  History.cshtml  Homeland.cshtml  Index.cshtml  InformationCenter.cshtml  Internet.cshtml  Library.cshtml  LibraryPost.cshtml  Links.cshtml  Map.cshtml  Methodological.cshtml  MihalakiGeorgiev.cshtml  Partners.cshtml  PriceList.cshtml  Privacy.cshtml  ProgramForKids.cshtml  ReadingRooms.cshtml  Services.cshtml  SrcDepartment.cshtml  Staff.cshtml  Structure.cshtml  Survey.cshtml  (+5 more)
Library.Web/Views/Manage/: ChangePassword.cshtml  Index.cshtml  _Layout.cshtml  _ManageNav.cshtml
Library.Web/Views/Shared/: _Layout.cshtml  _LayoutEn.cshtml  _LoginPartial.cshtml  _SearchForm.cshtml  _SelectLanguagePartial.cshtml
Library.Web/Views/StatusCode/: Index.cshtml
Library.Web/wwwroot/: Robots.txt  sitemap.xml
Library.Web/wwwroot/css/: eventCalendar_theme_responsive.css  eventCalendar_theme_responsive.min.css  lib-theme.css  lib-theme.min.css  site.css  site.min.css
Library.Web/wwwroot/js/: site.js  site.min.js
Library.Web/wwwroot/json/: CataloguesDb.txt  EventsDb.json  SurveysDb.json  SurveysEnDb.json
Library.Web/wwwroot/pages/: PriceListPageHtml.txt  ProgramForKidsPageHtml.txt
(+275 files in other folders)
